# example-parent

./: pom.xml
example-api/: pom.xml
example-service/: pom.xml
example-service/src/main/java/com/milepost/exampleService/: ExampleServiceApplication.java
example-service/src/main/java/com/milepost/exampleService/activeMq/controller/: TestActiveMqController.java
example-service/src/main/java/com/milepost/exampleService/async/controller/: TestAsyncController.java
example-service/src/main/java/com/milepost/exampleService/classes/controller/: ClassesController.java
example-service/src/main/java/com/milepost/exampleService/classes/dao/: ClassesMapper.java  ClassesMapper.xml
example-service/src/main/java/com/milepost/exampleService/classes/mbg/: MybatisMbg.xml
example-service/src/main/java/com/milepost/exampleService/classes/service/: ClassesService.java
example-service/src/main/java/com/milepost/exampleService/conditionBean/conditional/: ConditionalAutoConfig.java  ConditionalRest.java  RandDataComponent.java  ScanDemoBean.java
example-service/src/main/java/com/milepost/exampleService/conditionBean/depends/: ConditionDependAutoConfig.java  DependRest.java
example-service/src/main/java/com/milepost/exampleService/conditionBean/expression/: ExpressAutoConfig.java  ExpressComponent.java  ExpressFalseBean.java  ExpressRest.java  ExpressTrueBean.java
example-service/src/main/java/com/milepost/exampleService/conditionBean/properties/: PropertyAutoConfig.java  PropertyExistBean.java  PropertyNotExistBean.java  PropertyRest.java  PropertyValueExistBean.java  PropertyValueNotExistBean.java
example-service/src/main/java/com/milepost/exampleService/configurationAndComponent/: Config.java  TestConfig.java
example-service/src/main/java/com/milepost/exampleService/errorPage/controller/: TestErrorController.java
example-service/src/main/java/com/milepost/exampleService/event/: EventListen.java  EventObj.java  EventPublishController.java  EventSource.java  README.md
example-service/src/main/java/com/milepost/exampleService/fileupload/controller/: FileuploadController.java
example-service/src/main/java/com/milepost/exampleService/getBeans/: README.md  SomeAnnotation.java  SomeBean.java  SomeBeanImpl1.java  SomeBeanImpl2.java  SomeBeanImpl3.java  SomeService.java
example-service/src/main/java/com/milepost/exampleService/getServiceInEureka/controller/: TestDiscoveryClientController.java  TestDiscoveryComponentController.java  TestEurekaClientController.java  TestPeerAwareInstanceRegistryController.java
example-service/src/main/java/com/milepost/exampleService/hystrix/controller/: TestHystrixController.java
example-service/src/main/java/com/milepost/exampleService/openFeign/controller/: TestOpenFeignController.java
example-service/src/main/java/com/milepost/exampleService/openFeignNewStyle/: PersonController.java
example-service/src/main/java/com/milepost/exampleService/person/controller/: PersonController.java
example-service/src/main/java/com/milepost/exampleService/person/dao/: PersonMapper.java  PersonMapper.xml
example-service/src/main/java/com/milepost/exampleService/person/mbg/: MybatisMbg.xml
example-service/src/main/java/com/milepost/exampleService/person/service/: PersonService.java
example-service/src/main/java/com/milepost/exampleService/rabbitMq/consumer/: RabbitMqListenerImpl.java
example-service/src/main/java/com/milepost/exampleService/rabbitMq/producer/: RabbitMqProducerController.java
example-service/src/main/java/com/milepost/exampleService/redisTemplate/controller/: TestRedisTemplateController.java
example-service/src/main/java/com/milepost/exampleService/remoteEvent/event/: BusConfig.java  EventListen.java  EventPublishController.java
example-service/src/main/resources/: application.yml  banner.txt
example-service/src/main/resources/db/mysql/: V1.0.0.100.1__init.sql  V1.0.0.100.2.1__update2.sql  V1.0.0.100.2__update1.sql
example-service/src/test/java/com/milepost/exampleService/beanUtils/: TestBeanUtils.java
example-service/src/test/java/com/milepost/exampleService/hikari/: TestHikari.java
example-service/src/test/java/com/milepost/exampleService/mongodb/: TestMongoTemplate.java
example-service/src/test/java/com/milepost/exampleService/multipleDs/: TestMultipleDs.java
example-service/src/test/java/com/milepost/exampleService/student/: StudentServiceTest.java
example-ui/: pom.xml  run.sh
example-ui/src/main/java/com/milepost/exampleUi/: ExampleUiApplication.java
example-ui/src/main/java/com/milepost/exampleUi/openFeignNewStyle/: PersonController.java  PersonFc.java  PersonService.java
example-ui/src/main/resources/: application.yml  banner.txt
example-ui/src/main/resources/static/: index.html
example-ui/src/main/resources/static/js/util/: ajaxUtil.js  commonUtil.js  constant.js
example-ui/src/main/resources/static/testFileupload/: testFileupload.html  testFileupload.js
example-ui/src/main/resources/static/testParam/: testParam.html  testParam.js
example-ui/src/test/java/com/milepost/exampleUi/: MyTest.java
example-ui/src/test/java/com/milepost/exampleUi/activeMq/: TestActiveMq.java
example-ui/src/test/java/com/milepost/exampleUi/jasypt/: Test1.java
example-ui/src/test/java/com/milepost/exampleUi/javaMail/: JavaMailSenderTest.java
example-ui/src/test/java/com/milepost/exampleUi/restTemplate/: RestTemplateTest.java
example-ui/src/test/java/com/milepost/exampleUi/shutdownHook/: TestShutdownHook.java
other-service/: pom.xml
other-service/src/main/java/com/milepost/otherService/: OtherServiceApplication.java
other-service/src/main/resources/: application.yml  banner.txt
other-service/src/test/java/com/milepost/otherService/: OtherServiceApplicationTests.java
tx-client-service-c/: pom.xml
tx-client-service-c/src/main/java/com/milepost/txClientServiceC/: TxClientServiceCApplication.java
tx-client-service-c/src/main/resources/: application.yml  banner.txt
tx-client-service-c/src/test/java/com/milepost/txClientServiceC/: TxClientServiceCApplicationTests.java
(+141 files in other folders)
