<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.milepost</groupId>
		<artifactId>milepost-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<artifactId>example-service</artifactId>
	<version>1.0.0.100</version>
	<name>example-service</name>
	<description>example-service</description>

	<dependencies>
		<!--单元测试-->
		<dependency>
			<groupId>com.milepost</groupId>
			<artifactId>milepost-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.milepost</groupId>
			<artifactId>example-api</artifactId>
			<version>1.0.0.100</version>
		</dependency>

		<dependency>
			<groupId>com.milepost</groupId>
			<artifactId>milepost-service</artifactId>
			<!--<exclusions>
				<exclusion>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
				</exclusion>
			</exclusions>-->
		</dependency>

		<dependency>
			<!--milepost-mybatis-generator中排除了example-api>milepost-api中引入的包，
				如果把example-api放到milepost-mybatis-generator的后面，
				那么就会导致example-api>milepost-api中的包也被排除了。
				-->
			<groupId>com.milepost</groupId>
			<artifactId>milepost-mybatis-generator</artifactId>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>

		<!--编译时增加xml文件-->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>
