<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.milepost</groupId>
		<artifactId>milepost-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<artifactId>example-service</artifactId>
	<version>1.0.0.100</version>
	<name>example-service</name>
	<description>example-service</description>

	<dependencies>
		<!--单元测试-->
		<dependency>
			<groupId>com.milepost</groupId>
			<artifactId>milepost-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.milepost</groupId>
			<artifactId>milepost-service</artifactId>
		</dependency>

		<dependency>
			<groupId>com.milepost</groupId>
			<artifactId>milepost-dist-transaction</artifactId>
		</dependency>

		<dependency>
			<groupId>com.milepost</groupId>
			<artifactId>milepost-mybatis-generator</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.milepost</groupId>
			<artifactId>example-api</artifactId>
			<version>1.0.0.100</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!--打包时候copy脚本，包括Linux启动脚本，docker相关脚本等-->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!--打包时候复制文件-->
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<!--读取打包到target里-->
							<outputDirectory>${basedir}/target</outputDirectory>
							<resources>
								<resource>
									<!--指定目录-->
									<directory>${basedir}</directory>
									<includes>
										<!--所有的sh文件。-->
										<include>**/*.sh</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<!--编译时增加xml文件-->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>
