<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.milepost</groupId>
		<artifactId>milepost-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<artifactId>tx-client-service-c</artifactId>
	<version>1.0.0.100</version>
	<name>tx-client-service-c</name>
	<description>tx-client-service-c</description>

	<dependencies>
		<!--单元测试-->
		<dependency>
			<groupId>com.milepost</groupId>
			<artifactId>milepost-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.milepost</groupId>
			<artifactId>milepost-service</artifactId>
		</dependency>

		<dependency>
			<groupId>com.milepost</groupId>
			<artifactId>milepost-mybatis-generator</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.milepost</groupId>
			<artifactId>example-api</artifactId>
			<version>1.0.0.100</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>

		<!--编译时增加xml文件-->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>
